<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/arborealrepository/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=arborealrepository/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.129.0">


<title>Starting with tmux - The Arboreal Repository</title>
<meta property="og:title" content="Starting with tmux - The Arboreal Repository">


  <link href='http://localhost:4321/arborealrepository/ar-icon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/arborealrepository/css/fonts.css" media="all">
<link rel="stylesheet" href="/arborealrepository/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/arborealrepository/images/miquella.png"
         width="150"
         height=""
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/arborealrepository/">Home</a></li>
    
    <li><a href="/arborealrepository/about/">About</a></li>
    
    <li><a href="/arborealrepository/post/">Post</a></li>
    
    <li><a href="/arborealrepository/projects/">Projects</a></li>
    
    <li><a href="/arborealrepository/ctf/">CTF</a></li>
    
    <li><a href="/arborealrepository/notes/">Notes</a></li>
    
    <li><a href="/arborealrepository/future/">Future</a></li>
    
    <li><a href="/arborealrepository/recipes/">Recipes</a></li>
    
    <li><a href="https://github.com/hedeenza">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">Starting with tmux</h1>

    

    <div class="article-content">
      
      <h1 id="what-is-tmux-linkhttpsyoutubeniuoc02rvrcsivmpbg76rcc5klmvv">What is tmux? <a href="https://youtu.be/niuOc02Rvrc?si=vMpbG76RcC5KlmVV">Link</a></h1>
<p>  tmux is a &ldquo;terminal multiplexer&rdquo;, allowing you to have multiple terminal log-ins controlled within one single terminal window. With tmux you don&rsquo;t have to open additional windows or additional tabs to access something else with the terminal while keeping your existing session going.</p>
<h1 id="benefits">Benefits</h1>
<ul>
<li>Persistence (You can reconnect after you disconnect)</li>
<li>Sharing (multiple people can use the same session)</li>
<li>Multiple windows and panes</li>
</ul>
<h1 id="general-commands">General Commands</h1>
<p><code>tmux</code> - Start a tmux session, will display the user, time, program, etc</p>
<p><code>&lt;C-b&gt;</code> - The &ldquo;Leader&rdquo;, will be used before many of the tmux commands now that the session has started</p>
<h2 id="windows">Windows</h2>
<p><code>&lt;Leader&gt; c</code> - Create a new window (displayed in the bottom left-hand corner, and looks something like [0] 0:base- 1:bash*)
- * Indicates which window is active</p>
<p><code>&lt;Leader&gt; n</code> - Switch to the next tmux window in order</p>
<p><code>&lt;Leader&gt; #</code> - Switch to the specified tmux window</p>
<h2 id="panes">Panes</h2>
<p><code>&lt;Leader&gt; %</code> - Create a vertical split in your window</p>
<p><code>&lt;Leader&gt; &quot;</code> - Create a horizontal split in your window</p>
<p><code>&lt;Leader&gt; arrow</code> - Switch which window pane is active</p>
<h1 id="command-mode-commands">Command Mode Commands</h1>
<p><code>&lt;Leader&gt; :</code> - Enter command mode</p>
<ul>
<li>
<p><code>rename-window new-name</code> - To rename the active window</p>
</li>
<li>
<p><code>rename-session new-name</code> - To rename the active session</p>
</li>
<li>
<p><code>kill-session</code> - To close the active tmux session</p>
</li>
</ul>
<h1 id="detaching-and-reattaching-to-a-tmux-session">Detaching and Reattaching to a tmux Session</h1>
<p><code>&lt;Leader&gt; d</code> - Detach from the session</p>
<p><code>tmux ls</code> - List the available (done in the regular terminal window)</p>
<p><code>tmux attach</code> - Reattach to the previous session</p>
<p><code>&lt;Leader&gt; s</code> - List the active tmux sessions
- From here you can navigate to your desired session and switch to your selection</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://github.com/yihui/hugo-lithium" class="footer-links-kudos">Made with <img src="/arborealrepository/images/miquella.png" alt="Img link to Hugo-Lithium website" width="22" height="22"></a>
          </li>
        </ul>
	<ul class="footer-links-quote">
	  <li> 
	    <a href="https://www.youtube.com/watch?v=CrtoyB2fcMI&t=2283s">"You can hold all the knowledge in the world. But if it dies with you, it doesn't matter."</a>
          </li>
	</ul>
	<ul class="footer-links-attribution">
	  <li> 
	    <a> -- Marisha Ray as Patia Por'co, Critical Role - Exandria Unlimited: Calamity</a>
          </li>
	</ul>
      </footer>

    </div>
    

    

    
  


  </body>
</html>

