<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.129.0">


<title>Neo Vim with ThePrimeagen (Neo Vim pt. 3) - The Arboreal Repository</title>
<meta property="og:title" content="Neo Vim with ThePrimeagen (Neo Vim pt. 3) - The Arboreal Repository">


  <link href='https://hedeenza.github.io/arborealrepository/ar-icon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/arborealrepository/css/fonts.css" media="all">
<link rel="stylesheet" href="/arborealrepository/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/arborealrepository/images/miquella.png"
         width="150"
         height=""
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/arborealrepository/">Home</a></li>
    
    <li><a href="/arborealrepository/about/">About</a></li>
    
    <li><a href="/arborealrepository/post/">Post</a></li>
    
    <li><a href="/arborealrepository/projects/">Projects</a></li>
    
    <li><a href="/arborealrepository/ctf/">CTF</a></li>
    
    <li><a href="/arborealrepository/notes/">Notes</a></li>
    
    <li><a href="/arborealrepository/future/">Future</a></li>
    
    <li><a href="/arborealrepository/recipes/">Recipes</a></li>
    
    <li><a href="https://github.com/hedeenza">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">Neo Vim with ThePrimeagen (Neo Vim pt. 3)</h1>

    

    <div class="article-content">
      
      <h1 id="neo-vim-lesson-series">Neo Vim Lesson Series</h1>
<p>  Looking up all the Vim content on YouTube told the algorithm to send me some more. I stumbled upon a series by the creator ThePrimeagen that details more commands in Vim and Neo Vim. I&rsquo;ll do my best to only add here what hasn&rsquo;t been covered already. But if you&rsquo;re interested, here&rsquo;s the <a href="https://www.youtube.com/watch?v=X6AR2RMB5tE&amp;list=PLm323Lc7iSW_wuxqmKx_xxNtJC_hJbQ7R">link</a> to the full playlist.</p>
<h1 id="introduction-1">Introduction (#1)</h1>
<p>  This covers a lot of the basics that the Vim :Tutor does.</p>
<h1 id="horizontal-2">Horizontal (#2)</h1>
<p><code>_</code> - go to the first filled character of a line<br>
<code>0</code> - go to the 0th space in a line</p>
<p><code>fx</code> - jump to the next x in the line<br>
<code>Fx</code> - jump BACK to the previous x in the line</p>
<p><code>tx</code> - jump up to, but not on, the next x in the line
<code>Tx</code> - jump BACK to, but not on, the previous x in the line</p>
<p><code>;</code> - jump forward to the next instance of whatever you jumped to with f or t
<code>,</code> - jump BACK to the next instance of whatever you jumped to with f or t</p>
<p><code>dfx</code> - delete from the cursor up through the next instance of x in the line
<code>dtx</code> - delete from the cursor up to, but not including, the next instance of x in the line</p>
<p><code>dFx</code> / <code>dTx</code> - the same as the above but going backwards</p>
<p><code>yfx</code> - yank from the cursor up through the next instance of x in the line
<code>ytx</code> - yank from the cursor up to, but not including the next instance of x in the line</p>
<p><code>yFx</code> / <code>yTx</code> - the same as the above but going backwards</p>
<p><code>d2fx</code> - delete everything up to, and including, the SECOND instance of x in the line from the cursor</p>
<h1 id="vertical-3">Vertical (#3)</h1>
<p>  Making sure relative lines are set is going to make quick jumping with movements like <code>5j</code> and <code>17k</code> to move <em>exactly</em> where you need to up and down quickly much easier.</p>
<p><code>{</code> - move up by a paragraph {continuous, non-blank lines}</p>
<p><code>&lt;Ctrl-d&gt;</code> - move half a page down
<code>&lt;Ctrl-u&gt;</code> - move half a page up</p>
<p><code>zz</code> - centers your view around your cursor position</p>
<p><code>gg</code> - jump to the beginning of the file
<code>G</code> - jump to the end of the file</p>
<p><code>:100</code> - jump directly to line no. 100</p>
<p><code>*</code> - when the cursor is on a word, it will auto-load that into the search (next/previous with n/N)
<code>#</code> - inverted search version of <code>*</code></p>
<h1 id="advanced-motions-p1-4">Advanced Motions P1 (#4)</h1>
<p><code>vi(</code> - if you&rsquo;re in between parentheses, select everything within, but not, including the parentheses
<code>va(</code> - if you&rsquo;re in between parentheses, select everything within <strong>AND</strong> including the parentheses</p>
<ul>
<li>with both of these commands, if you run them before the section you want, it will select the next occurrence in that line.</li>
</ul>
<p><code>ya{</code> - yank everything within <strong>AND</strong> including the next brackets in the line</p>
<p><code>viw</code> - select the whole word, no matter where your cursor is in that word</p>
<ul>
<li>follow that with <code>p</code> and it will paste over the top of that word, in-line, rather than creating a new line
<code>viW</code> - select all text until the surrounding white space within the line</li>
</ul>
<p><code>Vy</code> - does the same as <code>yy</code> but it can feel faster for some folks
<code>Vd</code> - does the same as <code>dd</code> but it can feel faster for some folks</p>
<h1 id="advanced-motions-p2-5">Advanced Motions P2 (#5)</h1>
<p><code>v%</code> - when the cursor is on a &ldquo;(&rdquo;, &ldquo;[&rdquo;, &ldquo;{&rdquo;, will highlight everything from that brace to the one it&rsquo;s paired with including the braces</p>
<ul>
<li>can be sped up using <code>va{</code> discussed above</li>
</ul>
<p><code>=</code> - auto-aligns things according to the rule set.
<code>=ap</code> - auto-align the whole paragraph</p>
<p><code>o</code> - will transfer your cursor to either side of a highlighted section while in highlight mode.</p>
<p><code>yap</code> - yank all contiguous code (no blank lines in between) <strong>including</strong> the white space
<code>yip</code> - yank all contiguous code (no blank lines in between) <strong>not including</strong> the white space</p>
<p><code>dap</code> - delete all contiguous code (no blank lines in between) <strong>including</strong> the white space
<code>dip</code> - delete contiguous code (no blank lines in between) <strong>not including</strong> the white space</p>
<p><code>&lt;Ctrl+v&gt;</code> - followed by <code>j</code> or <code>k</code> to create multiple cursors
<code>&lt;Ctrl+a&gt;</code> - increment your selection once
<code>&lt;Ctrl+a&gt;&lt;Ctrl+a&gt;</code> - increment each element in your selection</p>
<h1 id="from-shorts">From Shorts</h1>
<p><code>diw</code> - delete the word you&rsquo;re in the middle of<br>
<code>diW</code> - delete everything between the white spaces on the outside of where your cursor is</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://github.com/yihui/hugo-lithium" class="footer-links-kudos">Made with <img src="/arborealrepository/images/miquella.png" alt="Img link to Hugo-Lithium website" width="22" height="22"></a>
          </li>
        </ul>
	<ul class="footer-links-quote">
	  <li> 
	    <a href="https://www.youtube.com/watch?v=CrtoyB2fcMI&t=2283s">"You can hold all the knowledge in the world. But if it dies with you, it doesn't matter."</a>
          </li>
	</ul>
	<ul class="footer-links-attribution">
	  <li> 
	    <a> -- Marisha Ray as Patia Por'co, Critical Role - Exandria Unlimited: Calamity</a>
          </li>
	</ul>
      </footer>

    </div>
    

    

    
  


  </body>
</html>

