<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.129.0">


<title>SQL: Zero to Advanced pt. 1 - The Arboreal Repository</title>
<meta property="og:title" content="SQL: Zero to Advanced pt. 1 - The Arboreal Repository">


  <link href='https://hedeenza.github.io/arborealrepository/ar-icon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/arborealrepository/css/fonts.css" media="all">
<link rel="stylesheet" href="/arborealrepository/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/arborealrepository/images/miquella.png"
         width="150"
         height=""
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/arborealrepository/">Home</a></li>
    
    <li><a href="/arborealrepository/about/">About</a></li>
    
    <li><a href="/arborealrepository/post/">Post</a></li>
    
    <li><a href="/arborealrepository/projects/">Projects</a></li>
    
    <li><a href="/arborealrepository/future/">Future</a></li>
    
    <li><a href="/arborealrepository/recipes/">Recipes</a></li>
    
    <li><a href="https://github.com/hedeenza">GitHub</a></li>
    
    <li><a href="https://twitter.com/rstudio">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">SQL: Zero to Advanced pt. 1</h1>

    

    <div class="article-content">
      
      <script src="https://hedeenza.github.io/arborealrepository/notes/sql-zero-to-advanced-pt-1/index_files/kePrint/kePrint.js"></script>
<link href="https://hedeenza.github.io/arborealrepository/notes/sql-zero-to-advanced-pt-1/index_files/lightable/lightable.css" rel="stylesheet" />
<script src="https://hedeenza.github.io/arborealrepository/notes/sql-zero-to-advanced-pt-1/index_files/kePrint/kePrint.js"></script>
<link href="https://hedeenza.github.io/arborealrepository/notes/sql-zero-to-advanced-pt-1/index_files/lightable/lightable.css" rel="stylesheet" />
<p><em>materials by Bosscoder Academy, found on LinkedIn</em></p>
<h1 id="format">Format</h1>
<p>  The materials are sorted into 24 &ldquo;days&rdquo; of learning, each with a central theme. My goal is to break them into 3 posts, 8 &ldquo;days&rdquo; each, with a distillation of the already brief material in each section as a review of SQL.</p>
<h1 id="1-introduction-to-sql-and-relational-databases">1. Introduction to SQL and Relational Databases</h1>
<h2 id="11-content">1.1 Content</h2>
<p><strong>SELECT</strong> -</p>
<p><strong>INSERT</strong> -</p>
<p><strong>UPDATE</strong> -</p>
<p><strong>DELETE</strong> -</p>
<h2 id="12-practice-questions">1.2 Practice Questions</h2>
<table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;text-align: center;"> Question </th>
   <th style="text-align:left;text-align: center;"> Answer </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;width: 50%; "> Write a SQL query to insert a new record into the "employees" table </td>
   <td style="text-align:left;"> Answer </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 50%; "> Write a SQL query to update the "quantity" column of the "products" table to 10 where the "product_id" is 5. </td>
   <td style="text-align:left;"> answer </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 50%; "> Write a SQL query to delete all records from the "orders" able where the "status" is "cancelled" </td>
   <td style="text-align:left;"> ans </td>
  </tr>
</tbody>
</table>
<h1 id="2-introduction-to-sql-and-relational-databases">2. Introduction to SQL and Relational Databases</h1>
<h2 id="21-content">2.1 Content</h2>
<p><strong>SELECT</strong> - Determines which columns will be displayed. Use * to select all available columns</p>
<p><strong>INSERT</strong> -</p>
<p><strong>UPDATE</strong> -</p>
<p><strong>DELETE</strong> -</p>
<h2 id="22-practice-questions">2.2 Practice Questions</h2>
<table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;text-align: center;"> Question </th>
   <th style="text-align:left;text-align: center;"> Answer </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;width: 50%; "> Write a SQL query to insert a new record into the "employees" table </td>
   <td style="text-align:left;"> Answer </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 50%; "> Write a SQL query to update the "quantity" column of the "products" table to 10 where the "product_id" is 5. </td>
   <td style="text-align:left;"> answer </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 50%; "> Write a SQL query to delete all records from the "orders" able where the "status" is "cancelled" </td>
   <td style="text-align:left;"> ans </td>
  </tr>
</tbody>
</table>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://github.com/yihui/hugo-lithium" class="footer-links-kudos">Made with <img src="/arborealrepository/images/miquella.png" alt="Img link to Hugo-Lithium website" width="22" height="22"></a>
          </li>
        </ul>
	<ul class="footer-links-quote">
	  <li> 
	    <a href="https://www.youtube.com/watch?v=CrtoyB2fcMI&t=2283s">"You can hold all the knowledge in the world. But if it dies with you, it doesn't matter."</a>
          </li>
	</ul>
	<ul class="footer-links-attribution">
	  <li> 
	    <a> -- Marisha Ray as Patia Por'co, Critical Role - Exandria Unlimited: Calamity</a>
          </li>
	</ul>
      </footer>

    </div>
    

    

    
  


  </body>
</html>

