<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.129.0">


<title>Progress Update pwn.college - The Arboreal Repository</title>
<meta property="og:title" content="Progress Update pwn.college - The Arboreal Repository">


  <link href='https://hedeenza.github.io/arborealrepository/ar-icon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/arborealrepository/css/fonts.css" media="all">
<link rel="stylesheet" href="/arborealrepository/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/arborealrepository/images/miquella.png"
         width="150"
         height=""
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/arborealrepository/">Home</a></li>
    
    <li><a href="/arborealrepository/about/">About</a></li>
    
    <li><a href="/arborealrepository/post/">Post</a></li>
    
    <li><a href="/arborealrepository/projects/">Projects</a></li>
    
    <li><a href="/arborealrepository/ctf/">CTF</a></li>
    
    <li><a href="/arborealrepository/notes/">Notes</a></li>
    
    <li><a href="/arborealrepository/future/">Future</a></li>
    
    <li><a href="/arborealrepository/recipes/">Recipes</a></li>
    
    <li><a href="https://github.com/hedeenza">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">Progress Update pwn.college</h1>

    
    <span class="article-date">2024-09-26</span>
    

    <div class="article-content">
      
      <script src="https://hedeenza.github.io/arborealrepository/2024/09/26/progress-update-pwn-college/index_files/kePrint/kePrint.js"></script>
<link href="https://hedeenza.github.io/arborealrepository/2024/09/26/progress-update-pwn-college/index_files/lightable/lightable.css" rel="stylesheet" />
<h1 id="faster-than-expected">Faster Than Expected</h1>
<p>  I&rsquo;ve been going a little faster than expected - probably because I&rsquo;ve been more time than originally planned - through pwn.college. Linux Luminarium got finished on 2024-09-19, 7 days sooner than the 10 challenges/day rate I had on my original table, and it seems like Optional Refreshers will also be finished ahead of even the fastest timeline. It&rsquo;s been too much fun and I&rsquo;ve been learning too much to want to put it down. There are 4 sections:</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
<tr><th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"><div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">Optional Refreshers</div></th></tr>
  <tr>
   <th style="text-align:left;"> Section </th>
   <th style="text-align:center;"> Challenges </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Program Misuse </td>
   <td style="text-align:center;"> 51 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Program Interaction </td>
   <td style="text-align:center;"> 139 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Assembly Crash Course </td>
   <td style="text-align:center;"> 30 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Debugging Refresher </td>
   <td style="text-align:center;"> 8 </td>
  </tr>
</tbody>
</table>
<p>  As of today, I&rsquo;ve finished all 51 challenges in Program Misuse and the first 20 in Program interaction. The current rate of completion isn&rsquo;t sustainable, so this unit will probably take longer than the next week and a half or so it would take at my current rate, but even slowing down a little enough ground has been gained the overall timeline will still be pretty quick. Overall there have been a lot of frustrations trying to figure out exactly how to solve a few of the challenges, but the struggle&rsquo;s amplification of the learning process has been invaluable. 10/10 so far.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://github.com/yihui/hugo-lithium" class="footer-links-kudos">Made with <img src="/arborealrepository/images/miquella.png" alt="Img link to Hugo-Lithium website" width="22" height="22"></a>
          </li>
        </ul>
	<ul class="footer-links-quote">
	  <li> 
	    <a href="https://www.youtube.com/watch?v=CrtoyB2fcMI&t=2283s">"You can hold all the knowledge in the world. But if it dies with you, it doesn't matter."</a>
          </li>
	</ul>
	<ul class="footer-links-attribution">
	  <li> 
	    <a> -- Marisha Ray as Patia Por'co, Critical Role - Exandria Unlimited: Calamity</a>
          </li>
	</ul>
      </footer>

    </div>
    

    

    
  


  </body>
</html>

